PORT=3001
MONGO_URI=mongodb+srv://jasznco:GTeYdK9TNepJ3F4K@cluster0.tgqo0bn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d
 